name: Verilog AGC Simulation

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  schedule:
    - cron:  '0 0 * * *'

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v2
      - name: Install ilcarus verilog
        run: sudo apt install iverilog -y
      - name: Setup yaYUL
        run: ./scripts/setup_yaYUL.sh
      - name: Simulate Live trace Interrupts
        run: |
          cd test
          sh trace-interrupts.sh
          cd ..
      - name: Simulate Live trace Boot to find GOJAM
        run: |
          cd test
          sh trace-boot.sh
          cd ..
      - name: Simulate Live trace excluding MAINLOOP
        run: |
          cd test
          sh trace-exclude-mainloop.sh
          cd ..
      - name: Downloading Luminary099 source and compiling
        run: ./scripts/download_rom.sh Luminary099
      - name: Simulate Luminary099
        run: make simulate
